# Generated by Django 4.2.2 on 2023-06-29 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(blank=True, max_length=120, null=True)),
                ('subject', models.CharField(blank=True, max_length=120, null=True)),
                ('average_grade', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('teachers_name', models.CharField(blank=True, max_length=120, null=True)),
                ('day_of_the_lesson', models.CharField(blank=True, max_length=120, null=True)),
                ('time_of_the_lesson', models.TimeField(blank=True, null=True)),
            ],
        ),
    ]
