# Generated by Django 4.2.2 on 2023-06-29 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_group', models.CharField(blank=True, max_length=120, null=True)),
                ('head_of_the_group', models.CharField(blank=True, max_length=120, null=True)),
                ('quantity_of_students', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('teachers_name', models.CharField(blank=True, max_length=120, null=True)),
                ('specialization', models.CharField(blank=True, max_length=120, null=True)),
                ('average_grade', models.PositiveSmallIntegerField(blank=True, null=True)),
            ],
        ),
    ]
